1. Ланцюжки розпаду Урану-235

Будемо використовувати позначення у наступнму вигляді: U_92(235) - ізотоп урану з масовим числом 235. Під {x/y} матимемо на увазі розпад x з деякою ймовірністю, або ж розпад y
Таким чином ланцюжок розпаду U_92(235) має вигляд:
U_92(235) --> (alpha-розпад) --> Th_90(231) --> (beta(-)-розпад) --> Pa_91(231) --> (alpha-розпад) --> Ac_89(227) --> {(beta(-)-розпад, 98.62%) --> Th_90(227) --> (alpha-розпад) / (alpha-розпад, 1.38%) --> Fr_87(223) --> (beta(-)-розпад)} --> Ra_88(223) --> (alpha-розпад) --> Rn_86(219) --> (alpha-розпад) --> Po_84(215) --> (alpha-розпад) --> Pb_82(211) --> (beta(-)-розпад) --> Bi_83(211) --> {(alpha-розпад, 99.73%) --> Tk_81(207) --> (beta(-)-розпад) / (beta(-)-розпад, 0.27%) --> Po_84(211) --> (alpha-розпад)} --> Pb_82(207) (стабільний)


2. Як із свинцю (Pb) зробити золото (Au)

Візьмемо найбільш розповсюджений ізотоп Плюмбію - Pb_82(208) та отримуємо за допомогою нього Золото з періодом напіврозпаду 48.4хв - Au_79(200).
Pb_82(208) --> (alpha-розпад) --> Hg_80(204) --> (beta(-)-розпад) --> Tl_81(204) --> (alpha-розпад) --> Au_79(200)


3. Як виробляється енергія в зірках (протон-протонний цикл, вуглецевий цикл)

Енергія, що випромінюється зорями виробляється реакціями ядерного синтезу, а точніше перетворенням водню на гелій. Для зір із масою меншою за 1.2 маси Сонця має місце протон-протонних цикл - утворення alpha-частинки з чотирьох протонів, із вивільненням двох позитронів і двох нейтрино, із проміжним утворенням біпротону, дейтрону і гелію-3. Цей цикл ділиться на три основні ланцюжки - ppl, ppll, pplll, однак суттєвий вклад у виділенні енергії вносять перші дві. Для більш масивних зір головним є вуглецево-азотний цикл, в якому ядра Карбону, Нітрогену й Оксигену виступають як каталізатори для перетворення чотирьох протонів на альфа-частинку. Розгалужений процес складається з чотирьох основних гілок, які переплетені між собою. У виділенні енергії головну роль відіграє найвідоміша перша гілка, інші гілки важливі для пояснення зоряного нуклеосинтезу

